REACT_APP_apiKey=AIzaSyDu2pW8iAvPtYDoW-1ir9Cko2rbS2bWQyE
REACT_APP_authDomain=programming-languages-b2d15.firebaseapp.com
REACT_APP_projectId=programming-languages-b2d15
REACT_APP_storageBucket=programming-languages-b2d15.appspot.com
REACT_APP_messagingSenderId=754682902150
REACT_APP_appId=1:754682902150:web:ef0670ee8c17d85c3b8307